# RTPackConverter

./: .editorconfig  .gitignore  CHANGELOG.txt  README.md
.github/workflows/: dotnet.yml
RTPackConverter/: Directory.Build.props  FileFormatException.cs  Program.cs  RTPackConverter.csproj
RTPackConverter/Formats/: RTFONT.cs  RTTEX.cs
