<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TrimMode>copyused</TrimMode>
    <Version>2.0</Version>
    <RootNamespace>RTPackConverter</RootNamespace>
    <AssemblyName>RTPackConverter</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;win-x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <BaseIntermediateOutputPath>..\output.obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>..\output.obj\$(TargetFramework)_$(Configuration)_$(Platform)_$(OS)\RTPackConverter\</IntermediateOutputPath>
    <OutputPath>..\output\$(TargetFramework)_$(Configuration)_$(Platform)_$(OS)\RTPackConverter\</OutputPath>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>  
  
  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
  </ItemGroup>
</Project>